<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>Playful Interactions | HCI Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
	<header>
		<nav class="floating-menu">
			<a href="../index.html">Home</a>
<!-- 			<a href="">Topics</a>
			<a href="">Workshops</a>
			<a href="">Excursion</a>
			<a href="">Lab weeks</a> -->
		</nav>	
		<h1>Playful Interactions</h1>
	</header>
	<main>
		<div class="content-wrap">
			<h2>Assignment</h2>
			<h3>A playful interface at the University building</h3>
			<p>While you’re waiting for the elevator to come, you can play a game of Pong on the elevator doors. There will be a projection on the doors and the users bodies are tracked in order to control the little bat with which they hit the ball. This gameplay is multiplayer and competitive, with interdependent actions with a shared object: the ball. The aim is to stimulate interaction between students and make waiting for the elevator more fun. </p>

			<h2>Research</h2>
			<p>A playful interface that we are all to familiar with is Chrome Dino, AKA the no-internet-game. It’s the game you can play in Google Chrome when your internet is down. The premise is very simple, you play as the little T-rex icon that shows up when your internet is out and the objective is to dodge the obstacles coming your way. The controls are also very simple: SPACE to start the game and jump, DOWN ARROW to duck.</p> 

			<p>The aim of the game is to make the best out of a truly devastating situation. Instead of screaming at your modem, you can turn your fury into focus with this simple little game. It’s pretty addictive, too. This is a single player game and it it open ended. You can die, but you can then keep playing to see if you can beat your high score. This game can also be played when your internet is working just fine, just click <a href="https://chromedino.com/" target="_blank">here</a>.</p>


			<h2>Reflection</h2>
			<p>I thought this subject was fun, but to me it was also the hardest to complete. Contrary to the other subjects, it is difficult to find information about playful interactions. I had trouble seeing the border between a playful interface and just a game. I didn’t have a single clue what to think of as a playful interaction for in the THUAS building. The Chrome Dino game inspired me to think of something while waiting, because we all hate waiting. I do find this topic very fun, though. Almost all the examples from the lecture made me excited and I wanted to try them out. I just had some trouble writing about it. </p>
		</div>
	</main>
	<footer>
		
	</footer>
</body>